plugins {
    id 'java'
    id 'com.zyxist.chainsaw' version '0.3.1' apply false
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'com.zyxist.chainsaw'

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile 'junit:junit:4.12'
    }
    
    task printJars {
        doLast {
            Set<String> printed = new HashSet<>()
            configurations.each {
                if (it.canBeResolved) {
                    it.files.each {
                        if (!printed.contains(it)) {
                            println it
                            printed.add(it)
                        }
                    }
                }
            }
        }
    }
}

