plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.3'
}

dependencies {
    compile project(':authentication-models')

    compile(group: 'io.dropwizard', name: 'dropwizard-core', version: '1.2.9') {
      exclude group: 'com.google.code.findbugs', module: 'jsr305'
    }

    runtime group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
}

javaModule.hacks {
    opens('com.alexkudlick.authentication.application', 'com.alexkudlick.authentication.application.tokens', 'junit')
    opens('com.alexkudlick.authentication.application', 'com.alexkudlick.authentication.application.tokens', 'org.mockito')

    opens('com.alexkudlick.authentication.application', 'com.alexkudlick.authentication.application.web', 'junit')
}

shadowJar {
    mergeServiceFiles()
    baseName = 'authentication-application'
    classifier = null
    version = null
}

jar {
    manifest {
        attributes 'Main-Class': 'com.alexkudlick.authentication.application.AuthenticationApplication'
    }
}

build.finalizedBy(shadowJar)