dependencies {
    compile project(':authentication-models')

    compile(group: 'io.dropwizard', name: 'dropwizard-core', version: '1.2.9') {
      exclude group: 'com.google.code.findbugs', module: 'jsr305'
    }
}

javaModule.hacks {
    opens('com.alexkudlick.authentication.application', 'com.alexkudlick.authentication.application.tokens', 'junit')

    opens('com.alexkudlick.authentication.application', 'com.alexkudlick.authentication.application.web', 'junit')
}