plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.3'
}

dependencies {
    compile project(':authentication-models')

    compile(group: 'io.dropwizard', name: 'dropwizard-core', version: '1.2.9') {
      exclude group: 'com.google.code.findbugs', module: 'jsr305'
    }

    compile(group: 'io.dropwizard', name: 'dropwizard-hibernate', version: '1.2.9') {
      exclude group: 'com.google.code.findbugs', module: 'jsr305'
      exclude group: 'org.jboss.spec.javax.transaction', module: 'jboss-transaction-api_1.2_spec'
    }
    compile group: 'javax.transaction', name: 'javax.transaction-api', version: '1.3'

    compile(group: 'io.dropwizard', name: 'dropwizard-migrations', version: '1.2.9') {
      exclude group: 'com.google.code.findbugs', module: 'jsr305'
    }

    testCompile(group: 'io.dropwizard', name: 'dropwizard-testing', version: '1.2.9') {
      exclude group: 'com.google.code.findbugs', module: 'jsr305'
    }
    testRuntime group: 'com.h2database', name: 'h2', version: '1.4.197'

    // crypto
    compile group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.1.3.RELEASE'
    runtime group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.60'
    //end crypto

    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

    runtime group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
}

javaModule.hacks {
    opens('com.alexkudlick.authentication.application', 'com.alexkudlick.authentication.application.models', 'junit')

    opens('com.alexkudlick.authentication.application', 'com.alexkudlick.authentication.application.tokens', 'junit')
    opens('com.alexkudlick.authentication.application', 'com.alexkudlick.authentication.application.tokens', 'org.mockito')

    opens('com.alexkudlick.authentication.application', 'com.alexkudlick.authentication.application.dao', 'junit')
    opens('com.alexkudlick.authentication.application', 'com.alexkudlick.authentication.application.dao', 'org.mockito')

    opens('com.alexkudlick.authentication.application', 'com.alexkudlick.authentication.application.web', 'junit')

    opens('java.base', 'java.lang', 'javassist')
}

shadowJar {
    mergeServiceFiles()
    baseName = 'authentication-application'
    classifier = null
    version = null
}

jar {
    manifest {
        attributes 'Main-Class': 'com.alexkudlick.authentication.application.AuthenticationApplication'
    }
}

build.finalizedBy(shadowJar)